wb = xlsx_package.workbook

wb.add_worksheet(name: "Player") do |sheet|
  # Create the header row
  sheet.add_row ["DNI/NIE", "Número", "Apodo", "Nombre", "Apellidos", "F. Nacimiento", "¿Femenino?", "e-mail", "Teléfono", "¿Activo?"]
  # Create entries for each item
  Player.real.each do |player|
    sheet.add_row [player.person.dni, player.number, player.person.nick, player.person.name, player.person.surname, player.person.birthday, player.person.female, player.person.email, player.person.phone, player.active]
  end
end
